{
  "TOKEN": "NjAyNzgyNzc2NDQ1NTAxNDQx.XTV3NQ.8OIyWj62TQtq1kpiVhNLJ9IOQXg",
  "YOUTUBE_API_KEY": "AIzaSyBQNamMwwnyejUDO4AMJq4jQLRPzpKCrBM",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "/",
  "PRUNING": false,
  "LOCALE": "tr",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}
